/* Задания на урок:

1) Удалить все рекламные блоки со страницы (правая часть сайта)

2) Изменить жанр фильма, поменять "комедия" на "драма"

3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
Реализовать только при помощи JS

4) Список фильмов на странице сформировать на основании данных из этого JS файла.
Отсортировать их по алфавиту 

5) Добавить нумерацию выведенных фильмов */

'use strict';

const movieDB = {
    movies: [
        "Шар",
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
    ]
};

//-------------------------------------------------------------------
const adv = document.querySelectorAll('.promo__adv img'),
      poster = document.querySelector('.promo__bg'),
      genre = poster.querySelector('.promo__genre'),
      movieList = document.querySelector('.promo__interactive-list');


// 1) Удаляем рекламу на странице
adv.forEach(item => {
    item.remove();
})

// 2) Меняем жанра фильма
genre.textContent = "драма";

// 3) Меняем задний фон
poster.style.backgroundImage = 'url("img/bg.jpg")';

// 4) Меняем фильмы на фильмы из базы данных

// сначала удалим статичную верстку, чтобы поставить туда свои
movieList.innerHTML = "";

// сортируем по алфавиту
movieDB.movies.sort();

// помещаем новые элементы в список фильмов

movieDB.movies.forEach((film, i) => {
    movieList.innerHTML += `
    <li class="promo__interactive-item">${i+1} ${film}
        <div class="delete"></div>
    </li>
    `;
});

// += дополнительное присваивание 
// здесь использован чтобы ДОБАВИТЬ новый элемент к существующему, а не заменить его
// пример 
// a = a +1;
// a += 1;
